<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>107lab2</title>
<style type="text/css">
	.title{border-color: black;border-style: none;
		padding:1px;
		width:100%;widthh:64px;}
	input{width:100%;height:35px;}
	.logo1{
		width:150px;
		margin-left:50px; 
	}
	.text1{border:none;}
	.one{
		vertical-align: 15px;
		font-size:15px;
		
		margin: 5px;
	}
	.zhuti{
		border-style: solid;
		border-width: thin;
		border-color: #ececee;
		margin:auto;
		margin-top: 50px;
		padding:50px 50px;
		width:350px;
		}
	.size-ltter{
		font-size:20px;
		color:#F8F9F9;
	}
	.zhuti2
	{
		border-style: solid;
		border-width: thin;
		border-color: #ececee;
		margin:auto;
		width:450px;
		background: #F8F9F9;
		
	}
	.font2{font-size: 15px;
	 font-color:#D8CBBF;}
	.two{color:#4BD3D9;
		font-style: normal;
		text-decoration: none;}
	.zhuce{font-weight: bold;
		font-size: 200px;
		vertical-align: center; 
		font-size: 30px;
		border: none;
	}
	.title{width:100%;}
	.title-right{
		margin: 0px;
		height:50px;
		width: 200px
		border:solid red;
		float: right;
		position: relative;
		right: 20px;
		top:15px;
		width:150px;}
	.button1{
		float: right;
		width: 50px;
		height: 25px;
		position: relative;
		right:50px;
		background:#1BBD9D;
		color:#F8F9F9;
		text-decoration: none;
		text-align: center;
		border-radius:5px; 
	}
	.button2{
		height: 30px;
		width: 350px;
		background:#1BBD9D;
		color:#F8F9F9;
		text-decoration: none;
		text-align: center;
		border-radius:5px;
		}
	.denglu1{color:#4BD3D9;
			text-decoration: none;}
	.denglu2{color:#4BD3D9;
		position: relative;
		left:150px;
		text-decoration: none;}
	.qq{width:40px;
		height: 40px;
		position: relative;
		left:140px;
		margin:10px； }
	.qqname{position: relative;
			left:145px;
			margin: 0px;}
	.github{width:40px;
		height: 40px;
		position: relative;
		left:220px;}
	.githubname{position: relative;
		left:90px;}
	.yewei{background:#2F2F2F;
			height:500px;
			width: 100%;
			border: solid #ececec;
			margin-top:100px;  }
	.follow{background: #00C2F0;
		position:fixed;
		right:0px;
		bottom:100px;
		width:40px;
		height: 150px;}
	.follow1{font-size:40px;
		text-align: center;
		font-color:#FBFFFF;}
	.followletter{padding:0;
		margin: 0px;
		text-align: center;
		color:#FBFFFF;}
	.logo2{margin-left: 20%;
			margin-top:50px;
			width:200px;}
	.tracup{margin-left:30%; 
			width:100px;
			position: relative;
			left: 50px;}
	.frontjs{float: right;
		position: relative;
		right:50px;
		top:-75px;}
	.yewei-left{width: 30%;				
				margin: 0;
				position: relative;
				top:10px;}
	.yewei-right{width: 70%;
				float:right;
				position: relative;
				top:-250px;
				right:0px;
				margin-left:0px; 
				color:#F8F9F9;
				}
	.table-title{color:#F8F9F9;}
	.table-conter{color:#6F6F6F;}
	.xiahuaxian{position: relative;
				top:-15px;
				font-weight: bold;}
	.yewei-bottom{border-top :thin #393939 solid;
					width:80%;
					margin: auto;
				position: relative;
				top:100px;}
</style>
</head>
<body>
	<div class="title"><img class="logo1" src="images/logo.png"/ width="100px"><!--页头-->
		<span class="one"> Home</span>
		<span class="one"> About</span>
		<span class="one"> Setvice</span>
		<span class="one"> Products<img src="images/fa-angle-down.png"/ ></span>
		<span class="one"> Team</span>
		<span class="one"> Join</span>
		<span class="one"> Contact<img src="images/fa-angle-down.png"/ ></span>
		<span class="title-right">登录
		 	<a class="button1" href="" >注册</a>
		</span>
	</div>
	<hr/>
	<div class="zhuti">
		<div class="zhuce" align="center" >107LAB登录</div>
		<p class="size-letter" align="right" size="10px"><font color="#9D9D9D">还没有注册吗？
			<a class="two" href="">去注册</a>
		</p>
		<form bgcolor="#F8F8F8">
			<input class="text1" type="text" name="用户名" placeholder="请输入您的邮箱地址或手机号" rows="1" color=" #F8F9F9" style="background: #F8F8F8"></input>
			<p><input class="text1" type="password" name="passwords" placeholder="请输入密码" style="background: #F8F8F8"></input></p>
			<p class="button2" href="">登录</p>
		</form>
		<p><a class="denglu1" href="">用手机验证码登录</a>
		<a align="right" class="denglu2" href="">忘记密码 </span></a>
		</p>
	</div>
	<div class="zhuti2">
		<p class="font2" align="center" color="#ececec">———或使用第三方登录———</p>
		<div class="denglu3" border="none">
			<input class="qq" type="image" name="QQ" src="images/qq.png"/ ></input>
			<input class="github" type="image" name="github" src="images/github.png"/></input>
			<p class="qqname">QQ<span class="githubname">GitHub</span></p>

		</div>

	<div class="follow">
		<img src="images/zixun.png"/ width="40px">
		<p class="followletter">咨</p>
		<p class="followletter">询</p>
		<p class="followletter">·</p>
		<p class="followletter">建</p>
		<p class="followletter">议</p>

	</div>

	</div>
	<div class="yewei" >
		<div class="yewei-left">
			<div class="logo2"><img src="images/logo.png"/ width="300px"></div>
			<div class="tracup"><img src="images/tracup.png"/ width="70px"></div>
			<div class="frontjs"><img  src="images/frontjs.png"/ width="70px"></div>
		</div>
		<div class="yewei-right">
			<table class="table1" color="#F8F9F9" cellpadding="5px">
				<tr>
					<td colspan="2">关于我们</td>
					<td width="100px"></td>
					<td colspan="2">服务技能</td>
					<td width="100px"></td>
					<td colspan="2">选择语言</td>
					<td width="100px"></td>

				</tr>
				<tr valign="top">
					<td width="100px"><font class="xiahuaxian" align="top" color="#1ABC9C">—</td>
					<td width="100px"></td>
					<td width="100px"></td>
					<td width="100px"><font class="xiahuaxian" align="top" color="#1ABC9C">—</td>
					<td width="100px"></td>
					<td width="100px"></td>
					<td width="100px"><font class="xiahuaxian" align="top" color="#1ABC9C">—</td>
					<td width="100px"></td>
					<td width="100px"></td>
				</tr>
				<tr>
					<td><font size="2px" color="#808080">单人单桌</td>
					<td><font size="2px" color="#808080">一起聚餐</td>
					<td width="100px"></td>
					<td><font size="2px" color="#808080">学院官网</td>
					<td><font size="2px" color="#808080">主学技能</td>
					<td width="100px"></td>
					<td><img src="images/language_chinese.png"/><font size="2px" color="#808080">中文</td>
			
			
				</tr>

				<tr>
					<td><font size="2px" color="#808080">配备电脑</td>
					<td><font size="2px" color="#808080">一起唱歌</td>
					<td width="100px"></td>
					<td><font size="2px" color="#808080">专题网站</td>
					<td><font size="2px" color="#808080">HTML</td>
					<td width="100px"></td>
					<td><img src="images/language_english.png"/><font size="2px" color="#808080">English</td>
		
				</tr>

				<tr>
					<td><font size="2px" color="#808080">两台大空调</td>
					<td><font size="2px" color="#808080">一起旅行</td>
					<td width="100px">
					<td><font size="2px" color="#808080">公司官网</td>
					<td><font size="2px" color="#808080">CSS</td>
					<td width="100px"></td>
					<td colspan="2" rowspan="2"><img src="images/weixin.png"/><img src="images/zhihu.png"/></td>

				<tr>
					<td><font size="2px" color="#808080">冬暖夏凉</td>
					<td><font size="2px" color="#808080">互帮互助</td>
					<td width="100px"></td>
					<td><font size="2px" color="#808080">信息管理系统</td>
					<td><font size="2px" color="#808080">JavaScript</td>
					<td width="100px"></td>
				</tr>

				<tr>
					<td><font size="2px" color="#808080">还不快来</td>
					<td><font size="2px" color="#808080">来就对了</td>
					<td width="100px"></td>
					<td><font size="2px" color="#808080">有偿服务</td>
					<td><font size="2px" color="#808080">PHP</td>
					<td width="100px"></td>
				</tr>

		
			</table>

			
	</div>
	<div class="yewei-bottom">
		<p><font color="#4F4C4A" size="2px">此网站仅供学习使用</p>
		<p style="white-space: nowrap">&COPY Copyright 2020河南大学计算机与信息学院107网站工作室 All Right Reserved</p>
	</div>
	</div>

</body>
</html>